    /* Below this line: CSS codes for page layout */
    :root {
        font-family: 'Open Sans', sans-serif;
    }
    body {
        background-color: #f3f7f3;
    }
    main {
        margin: auto;
        background-color: rgba(126,250,255, 0.4);
        border-radius: 5%;
        border-style: groove;
        border-width: 1px;
        box-shadow: 0px 0px 15px 5px rgba(19,171,197, 0.4);
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 80px 400px auto auto;
        grid-template-areas:
            "div-title div-title"
            "div-img div-img"
            "div-nav div-info"
            "div-link div-link"
            "div-footer div-footer";
        grid-gap: 10px;
    }
    #title {
        margin: auto;
        text-align: center;
        border-style: outset;
        box-shadow: 0px 0px 15px 0px rgba(19,171,197, 0.4);
        margin-top: 15px;
        border-radius: 5%;
        width: 80%;
        grid-area: div-title;
    }

    #nav {
        grid-area: div-nav;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-image: linear-gradient(20deg,
             rgba(49,97,163, 0.2),
              #94e6f3,
               #86d4d6,
                #bdd6d1);
        border-radius: 5%;
        border-style: double;
        border-width: 1px;
        box-shadow: 0px 0px 10px 0px rgba(19,171,197, 0.4);
    }

    #nav a {
        background-color:rgba(202, 231, 36, 0.9);
        border-radius: 10%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 13px;
        text-decoration: none;  
        padding: 1px;
        font-weight: bold;
        text-align: center;
    }
    
    #nav a:hover{
        background-color:rgba(111, 244, 255, 0.4);
        border-radius: 10%;
        margin-left: 10px;
        margin-top: 10px;
        text-decoration: none;
        padding: 1px;
        text-align: center;
        box-shadow: 2px 2px 2px 2px rgba(138, 214, 233,0.7);
    }

    #tribute-info {
        margin: auto;
        grid-area: div-info;
        width: 100%;
        height: 100%;
    }

    #tribute-link {
        margin: auto;
        grid-area: div-link;
    }

    #link a {
        border-radius: 15%;
        color: blue;
        font-size: 1em;
        text-decoration: none;
    }
    #link a:hover{
        border-radius: 15%;
        color: orange;
        font-size: 1.1em;
        text-decoration: none;
    }

    #img-div {
        grid-area: div-img;
        justify-self: center;
        text-align: center;
        display:grid;
        height: auto;
        width: 100%;
        grid-template-rows: 5fr 2fr;
        grid-template-columns: auto;
        grid-template-areas: 
            "img-area" 
            "caption-area";
        justify-content: center;
    }
    #image{
        border-style: inset;
        justify-self: center;
        box-shadow: 0px 0px 2px 2px gray;  
        grid-area: img-area;
        max-width: 100%;
        max-height: 90%;
    }
    #img-caption {
        grid-area: caption-area;
        font-weight: bold;
        font-size:14px;
        margin: 10px 15px 10px 15px;
        background-color: rgba(206, 162, 218, 0.2);
        padding: 5px;
        height: auto;
        padding: 5px;
        border-style: inset;
    }

    #link {
        margin: 15px;
        grid-area: div-link;
    }

    hr {
        height: 1px;
        width: 95%;
        margin: 5px;
    }

    #footer{
        grid-area: div-footer;
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
        flex-direction: column;
        align-content: flex-start;
    }

    #backTop{
        text-align: right;
        margin-top:-2%;
    }

    #pageName {
        margin: -2%;
        text-align: right;
        z-index: -1;
    }


    /*Change layout for display area below 800px*/
    @media (max-width: 600px){
        main {
            margin: auto;
            background-color: rgba(126,250,255, 0.1);
            border-radius: 5%;
            border-style: groove;
            border-width: 1px;
            box-shadow: 0px 0px 15px 5px rgba(19,171,197, 0.4);
            height: 100%;
            width: 90%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.5fr 280px auto auto auto;
            grid-template-areas:
                "div-title div-title"
                "div-img div-img"
                "div-nav div-nav"
                "div-info div-info"
                "div-link div-link"
                "div-footer div-footer";
            grid-gap: 10px;
        }

        #nav {
            grid-area: div-nav;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(20deg,
             rgba(49,97,163, 0.2),
              #94e6f3,
               #86d4d6,
                #bdd6d1);
            border-radius: 5%;
            border-style: double;
            border-width: 1px;
            box-shadow: 0px 0px 10px 0px rgba(19,171,197, 0.4);
            }
        #nav a {
            background-color:rgba(202, 231, 36, 0.9);
            border-radius: 20%;
            margin: 10px;
            text-decoration: none;
            padding: 1px;
            text-align: center;
        }
    }
    /* Above this line: CSS codes for page layout */

    /* Below this line: CSS codes for contents layout in Tribute info section */
    #about_title {
        background-image: linear-gradient(20deg,
             rgba(49,97,163, 0.3),
              #94e6f3,
               #86d4d6,
                #bdd6d1);
        padding: 10px;
        margin: 30px 20px 0px 0px;
        border-radius: 10%;
        box-shadow: 10px 15px 2px 2px rgba(156, 208, 238, 0.7);
        color: rgb(75, 77, 1);
    }

    h3 {
        font-size: 1.5em;
        text-indent: 25px;
        background-color: rgb(201, 235, 144);
        margin-right: 20px;
        margin-left: 1px;
        box-shadow: 5px 5px 5px 0px rgba(156, 208, 238, 0.7);
    }

    .textblock {
        margin-right: 20px;
        margin-left: 1px;
        padding: 5px;
        font-weight: normal;
        line-height: 30px;
        border-style: inherit;
        box-shadow: 5px 5px 5px 0px rgba(156, 238, 174, 0.7);
        background-color: rgba(243, 232, 198, 0.7);
    }
    /* Above this line: CSS codes for contents layout in Tribute info section */